<head>
    <title>SUPER CARS RENTALS LOGIN</title>
   	<link href="CarsMainLogo.png" rel="icon" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/vue-multiselect@2.1.6/dist/vue-multiselect.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  <style>
      #nav{height:60px;}
      #login{position: relative;left: 980%;}
      #loginimage{position: relative;left:25%;height:100%;width:50%;}
      #lhead{font-size:25;position: relative;left:23%;}
      .container{position: absolute;top:20%;}
      body{background-image:url(img/bg-banner.jpg);background-repeat:no-repeat;background-size:cover;}
      .myform{background:transparent;padding:50;position:absolute;top:300;left:35%;width:20%;}
      .heading{text-align: center;position:relative;top:38%;}
      #log{opacity: 0.9;width: 35%;}
      #light1{position: absolute;top:30.8%;left:6.2%;height:40%;width:40%;animation-name: light;animation-duration: 1s;animation-iteration-count: infinite;}
      #light2{position: absolute;top:30.8%;left:53.7%;height:40%;width:40%;animation-name: light;animation-duration: 1s;animation-iteration-count: infinite;}
      @keyframes light {from{opacity: 0.2;}to{opacity: 1;}}
    </style>
    <script>
      function login()
      {   
        user=document.getElementById("user").value;
        pass=document.getElementById("password").value;
        number=document.getElementById("number").value;

        if((user=="swapnil" && pass=="password")||(number=="8369278992"))
        {
          window.location.href="index.html";
        }
        else
        {
          alert("Invalid user name or password");
          window.location.href="Login.html";
        }
      }
    </script>
</head>
<body>
    <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><font color="orange">SUPER CARS RENTALS</font></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" id="login" href="#" data-toggle="modal" data-target="#signup">Signup</a>
            </li>
        </div>
    </nav>
    <div class="modal-dialog" id="log" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Login</h5>
            </div>
            <div class="modal-body">
                <!--<form id="form" action="">-->
                    <h1 id="lhead" class="text-primary">SUPER CARS RENTALS</h1>
                    <img src="img/about.png" id="loginimage">
                    <div class="col-auto">
                        <label class="sr-only" for="inlineFormInputGroup">Mobile Number</label>
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text">+91</div>
                          </div>
                          <input type="number" class="form-control" id="number" placeholder="Enter Mobile Number">
                        </div>
                      </div>
                    <h5>&ensp;--------------------------OR--------------------------</h5>
                    <div class="form-group">
                      <label for="exampleInputEmail1">User Name</label>
                      <input type="text" class="form-control" id="user" aria-describedby="emailHelp" placeholder="Enter User Name">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                    </div><br>
                    <button class="btn btn-primary" onclick="login()">Login</button>&ensp;&ensp;<span><button type="button" class="btn btn-secondary" data-dismiss="modal">Signup</span></button>
                  <!--</form>-->
                </div>
          </div>
        </div>
        <img src="img/blue1.png" id="light1">
        <img src="img/blue1.png" id="light2">
        
        
        
</body>